%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Firmware.obj
cinit CODE 0 15 15 20 2
text1 CODE 0 22A 22A 20 2
text2 CODE 0 284 284 8 2
text3 CODE 0 15A 15A 4A 2
text4 CODE 0 CB CB 8F 2
text5 CODE 0 294 294 7 2
text6 CODE 0 26D 26D F 2
text7 CODE 0 24A 24A 12 2
text8 CODE 0 35 35 96 2
text9 CODE 0 28C 28C 8 2
text10 CODE 0 29B 29B 7 2
maintext CODE 0 1E9 1E9 41 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 19 1
inittext CODE 0 25C 25C 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 39 39 C 1
idataBANK0 CODE 0 27C 27C 8 2
strings STRING 0 1A4 1A4 45 2
dataBANK0 BANK0 1 45 45 8 1
bssCOMMON COMMON 1 79 79 4 1
$C:\Users\andre\AppData\Local\Temp\sahs.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2A2-1FFF 2
ENTRY 3-3 2
ENTRY 2A2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2A2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2A2-1FFF 2
STRING 3-3 2
STRING 2A2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Firmware.obj
15 cinit CODE >693:C:\Users\andre\AppData\Local\Temp\sahs.
15 cinit CODE >696:C:\Users\andre\AppData\Local\Temp\sahs.
15 cinit CODE >767:C:\Users\andre\AppData\Local\Temp\sahs.
16 cinit CODE >768:C:\Users\andre\AppData\Local\Temp\sahs.
17 cinit CODE >769:C:\Users\andre\AppData\Local\Temp\sahs.
18 cinit CODE >770:C:\Users\andre\AppData\Local\Temp\sahs.
19 cinit CODE >771:C:\Users\andre\AppData\Local\Temp\sahs.
1A cinit CODE >772:C:\Users\andre\AppData\Local\Temp\sahs.
1B cinit CODE >773:C:\Users\andre\AppData\Local\Temp\sahs.
1C cinit CODE >774:C:\Users\andre\AppData\Local\Temp\sahs.
1D cinit CODE >775:C:\Users\andre\AppData\Local\Temp\sahs.
1E cinit CODE >776:C:\Users\andre\AppData\Local\Temp\sahs.
21 cinit CODE >780:C:\Users\andre\AppData\Local\Temp\sahs.
22 cinit CODE >781:C:\Users\andre\AppData\Local\Temp\sahs.
23 cinit CODE >782:C:\Users\andre\AppData\Local\Temp\sahs.
24 cinit CODE >783:C:\Users\andre\AppData\Local\Temp\sahs.
25 cinit CODE >784:C:\Users\andre\AppData\Local\Temp\sahs.
26 cinit CODE >785:C:\Users\andre\AppData\Local\Temp\sahs.
27 cinit CODE >786:C:\Users\andre\AppData\Local\Temp\sahs.
28 cinit CODE >787:C:\Users\andre\AppData\Local\Temp\sahs.
29 cinit CODE >788:C:\Users\andre\AppData\Local\Temp\sahs.
2A cinit CODE >789:C:\Users\andre\AppData\Local\Temp\sahs.
2B cinit CODE >790:C:\Users\andre\AppData\Local\Temp\sahs.
2C cinit CODE >791:C:\Users\andre\AppData\Local\Temp\sahs.
2D cinit CODE >794:C:\Users\andre\AppData\Local\Temp\sahs.
2E cinit CODE >795:C:\Users\andre\AppData\Local\Temp\sahs.
2F cinit CODE >796:C:\Users\andre\AppData\Local\Temp\sahs.
30 cinit CODE >797:C:\Users\andre\AppData\Local\Temp\sahs.
31 cinit CODE >803:C:\Users\andre\AppData\Local\Temp\sahs.
31 cinit CODE >805:C:\Users\andre\AppData\Local\Temp\sahs.
32 cinit CODE >806:C:\Users\andre\AppData\Local\Temp\sahs.
4 intentry CODE >21:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
29B text10 CODE >36:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
29B text10 CODE >38:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
2A1 text10 CODE >39:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
28C text9 CODE >42:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
28D text9 CODE >44:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
291 text9 CODE >45:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
293 text9 CODE >46:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
35 text8 CODE >21:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
35 text8 CODE >24:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
37 text8 CODE >26:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
38 text8 CODE >28:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
41 text8 CODE >45:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
45 text8 CODE >46:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
49 text8 CODE >48:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
50 text8 CODE >49:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
57 text8 CODE >51:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
59 text8 CODE >53:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
5F text8 CODE >54:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
63 text8 CODE >56:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
67 text8 CODE >57:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
6B text8 CODE >59:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
72 text8 CODE >60:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
79 text8 CODE >62:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
7B text8 CODE >64:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
7F text8 CODE >65:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
83 text8 CODE >88:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
89 text8 CODE >89:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
8F text8 CODE >90:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
95 text8 CODE >91:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
99 text8 CODE >92:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
9E text8 CODE >94:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
A8 text8 CODE >95:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
B0 text8 CODE >92:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
B8 text8 CODE >98:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
BE text8 CODE >100:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
24A text7 CODE >6:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
24A text7 CODE >9:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
24D text7 CODE >10:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
24E text7 CODE >11:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
24F text7 CODE >12:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
250 text7 CODE >13:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
251 text7 CODE >17:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
254 text7 CODE >18:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
255 text7 CODE >21:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
258 text7 CODE >22:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
25B text7 CODE >23:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
26D text6 CODE >23:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
26D text6 CODE >26:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
270 text6 CODE >27:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
271 text6 CODE >28:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
272 text6 CODE >29:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
273 text6 CODE >30:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
274 text6 CODE >31:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
275 text6 CODE >32:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
278 text6 CODE >33:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
27B text6 CODE >34:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
294 text5 CODE >36:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
294 text5 CODE >38:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
29A text5 CODE >39:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
CB text4 CODE >6:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
CB text4 CODE >14:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
CE text4 CODE >15:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
D0 text4 CODE >16:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
DB text4 CODE >17:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
DD text4 CODE >18:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
DD text4 CODE >19:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
DF text4 CODE >20:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
EA text4 CODE >21:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
EE text4 CODE >23:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
F6 text4 CODE >24:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
FC text4 CODE >25:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
FE text4 CODE >26:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
100 text4 CODE >27:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
109 text4 CODE >28:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
10D text4 CODE >26:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
10E text4 CODE >31:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
117 text4 CODE >32:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
127 text4 CODE >33:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
135 text4 CODE >34:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
136 text4 CODE >36:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
13F text4 CODE >37:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
143 text4 CODE >39:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
146 text4 CODE >40:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
151 text4 CODE >41:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
15A text3 CODE >6:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
15A text3 CODE >12:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
15D text3 CODE >15:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
188 text3 CODE >16:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
18C text3 CODE >19:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
18D text3 CODE >20:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
18E text3 CODE >21:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
18F text3 CODE >22:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
190 text3 CODE >23:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
191 text3 CODE >24:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
192 text3 CODE >25:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
193 text3 CODE >28:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
196 text3 CODE >29:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
197 text3 CODE >30:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
198 text3 CODE >31:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
199 text3 CODE >32:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
19A text3 CODE >33:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
19B text3 CODE >34:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
19C text3 CODE >35:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
19D text3 CODE >38:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
1A0 text3 CODE >39:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
1A3 text3 CODE >40:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
284 text2 CODE >42:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
287 text2 CODE >44:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
289 text2 CODE >45:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
28B text2 CODE >46:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
22A text1 CODE >48:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
22D text1 CODE >51:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
237 text1 CODE >54:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
243 text1 CODE >55:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
249 text1 CODE >51:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
1E9 maintext CODE >102:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1E9 maintext CODE >105:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1ED maintext CODE >106:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1F1 maintext CODE >107:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1F4 maintext CODE >108:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1F7 maintext CODE >109:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1FB maintext CODE >110:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1FF maintext CODE >113:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
20C maintext CODE >114:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
211 maintext CODE >115:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
216 maintext CODE >118:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
221 maintext CODE >121:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
222 maintext CODE >122:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
223 maintext CODE >124:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
229 maintext CODE >126:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
25C inittext CODE >741:C:\Users\andre\AppData\Local\Temp\sahs.
25C inittext CODE >742:C:\Users\andre\AppData\Local\Temp\sahs.
25D inittext CODE >743:C:\Users\andre\AppData\Local\Temp\sahs.
25E inittext CODE >744:C:\Users\andre\AppData\Local\Temp\sahs.
25F inittext CODE >745:C:\Users\andre\AppData\Local\Temp\sahs.
260 inittext CODE >752:C:\Users\andre\AppData\Local\Temp\sahs.
260 inittext CODE >753:C:\Users\andre\AppData\Local\Temp\sahs.
263 inittext CODE >754:C:\Users\andre\AppData\Local\Temp\sahs.
264 inittext CODE >755:C:\Users\andre\AppData\Local\Temp\sahs.
265 inittext CODE >756:C:\Users\andre\AppData\Local\Temp\sahs.
266 inittext CODE >757:C:\Users\andre\AppData\Local\Temp\sahs.
267 inittext CODE >758:C:\Users\andre\AppData\Local\Temp\sahs.
268 inittext CODE >759:C:\Users\andre\AppData\Local\Temp\sahs.
269 inittext CODE >760:C:\Users\andre\AppData\Local\Temp\sahs.
26A inittext CODE >761:C:\Users\andre\AppData\Local\Temp\sahs.
26B inittext CODE >762:C:\Users\andre\AppData\Local\Temp\sahs.
26C inittext CODE >763:C:\Users\andre\AppData\Local\Temp\sahs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - Firmware.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_USART_WriteString 494 0 CODE 0 text1 Firmware.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
ISR@index 78 0 COMMON 1 cstackCOMMON Firmware.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - Firmware.obj
__size_ofi1_TIMER1_Set 0 0 ABS 0 - Firmware.obj
__Hstrings 0 0 ABS 0 strings -
_HIGH 7C 0 COMMON 1 bssCOMMON Firmware.obj
_OERR C1 0 ABS 0 - Firmware.obj
_TMR0 1 0 ABS 0 - Firmware.obj
_TMR1 E 0 ABS 0 - Firmware.obj
___sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\sahs.obj
_main 3D2 0 CODE 0 maintext Firmware.obj
btemp 7E 0 ABS 0 - Firmware.obj
start 24 0 CODE 0 init C:\Users\andre\AppData\Local\Temp\sahs.obj
__size_of___aldiv 0 0 ABS 0 - Firmware.obj
__CFG_BOREN$OFF 0 0 ABS 0 - Firmware.obj
__size_of_main 0 0 ABS 0 - Firmware.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
i1TIMER1_Set@count 70 0 COMMON 1 cstackCOMMON Firmware.obj
_OPTION_REGbits 81 0 ABS 0 - Firmware.obj
__end_of_USART_Init 348 0 CODE 0 text3 Firmware.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1_TIMER1_Set 544 0 CODE 0 text10 Firmware.obj
__size_of_ADC_Init 0 0 ABS 0 - Firmware.obj
__end_of_USART_WriteChar 518 0 CODE 0 text2 Firmware.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sahs.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sahs.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sahs.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sahs.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sahs.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sahs.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 Firmware.obj
wtemp0 7E 0 ABS 0 - Firmware.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 Firmware.obj
__Hclrtext 0 0 ABS 0 clrtext -
_USART_WriteString 454 0 CODE 0 text1 Firmware.obj
_CODIGO 79 0 COMMON 1 bssCOMMON Firmware.obj
__size_ofi1_USART_WriteChar 0 0 ABS 0 - Firmware.obj
__Lmaintext 0 0 ABS 0 maintext -
_USART_WriteChar 508 0 CODE 0 text2 Firmware.obj
_ADC_Init 494 0 CODE 0 text7 Firmware.obj
__end_of___aldiv 2B4 0 CODE 0 text4 Firmware.obj
_TIMER1_Init 4DA 0 CODE 0 text6 Firmware.obj
__end_of_ADC_Init 4B8 0 CODE 0 text7 Firmware.obj
i1USART_WriteChar@USART_Data 70 0 COMMON 1 cstackCOMMON Firmware.obj
start_initialization 2A 0 CODE 0 cinit Firmware.obj
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 Firmware.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 Firmware.obj
USART_Init@BaudRate 2F 0 BANK0 1 cstackBANK0 Firmware.obj
__size_of_USART_Init 0 0 ABS 0 - Firmware.obj
___int_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\sahs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_ADC_Buffer 41 0 BANK0 1 bssBANK0 Firmware.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 352 0 STRING 0 strings Firmware.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_USART_WriteChar 0 0 ABS 0 - Firmware.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_ofi1_USART_WriteChar 528 0 CODE 0 text9 Firmware.obj
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - Firmware.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 6A 0 CODE 0 text8 Firmware.obj
_LOW 7B 0 COMMON 1 bssCOMMON Firmware.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
USART_WriteString@str 22 0 BANK0 1 cstackBANK0 Firmware.obj
saved_w 7E 0 ABS 0 - Firmware.obj
_TIMER1_Set 528 0 CODE 0 text5 Firmware.obj
__end_of_ISR 196 0 CODE 0 text8 Firmware.obj
ISR@checksum 77 0 COMMON 1 cstackCOMMON Firmware.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 348 0 STRING 0 strings Firmware.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\andre\AppData\Local\Temp\sahs.obj
__pdataBANK0 45 0 BANK0 1 dataBANK0 Firmware.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - Firmware.obj
_PIE1bits 8C 0 ABS 0 - Firmware.obj
__ptext10 536 0 CODE 0 text10 Firmware.obj
___aldiv 196 0 CODE 0 text4 Firmware.obj
__pmaintext 3D2 0 CODE 0 maintext Firmware.obj
i1_USART_WriteChar 518 0 CODE 0 text9 Firmware.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - Firmware.obj
__CFG_WDTE$OFF 0 0 ABS 0 - Firmware.obj
__Hinittext 0 0 ABS 0 inittext -
__end_of_TIMER1_Set 536 0 CODE 0 text5 Firmware.obj
__end_of_TIMER1_Init 4F8 0 CODE 0 text6 Firmware.obj
stackhi 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\sahs.obj
stacklo 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\sahs.obj
USART_Init@BR 38 0 BANK0 1 cstackBANK0 Firmware.obj
_ADCON0bits 1F 0 ABS 0 - Firmware.obj
_ADCON1bits 9F 0 ABS 0 - Firmware.obj
__end_of__stringtab 354 0 STRING 0 strings Firmware.obj
__CFG_LVP$OFF 0 0 ABS 0 - Firmware.obj
TIMER1_Set@count 20 0 BANK0 1 cstackBANK0 Firmware.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON Firmware.obj
init_fetch0 4B8 0 CODE 0 inittext Firmware.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - Firmware.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 62 0 CODE 0 cinit Firmware.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 Firmware.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 454 0 CODE 0 text1 Firmware.obj
__ptext2 508 0 CODE 0 text2 Firmware.obj
__ptext3 2B4 0 CODE 0 text3 Firmware.obj
__ptext4 196 0 CODE 0 text4 Firmware.obj
__ptext5 528 0 CODE 0 text5 Firmware.obj
__ptext6 4DA 0 CODE 0 text6 Firmware.obj
__ptext7 494 0 CODE 0 text7 Firmware.obj
__ptext8 6A 0 CODE 0 text8 Firmware.obj
__ptext9 518 0 CODE 0 text9 Firmware.obj
__size_of_USART_WriteString 0 0 ABS 0 - Firmware.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 Firmware.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - Firmware.obj
USART_WriteChar@USART_Data 20 0 BANK0 1 cstackBANK0 Firmware.obj
__end_of__initialization 62 0 CODE 0 cinit Firmware.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 4F8 0 CODE 0 idataBANK0 Firmware.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Firmware.obj
_TXSTAbits 98 0 ABS 0 - Firmware.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 4C0 0 CODE 0 inittext Firmware.obj
___aldiv@counter 29 0 BANK0 1 cstackBANK0 Firmware.obj
__end_of_main 454 0 CODE 0 maintext Firmware.obj
_PORTA 5 0 ABS 0 - Firmware.obj
_PORTB 6 0 ABS 0 - Firmware.obj
_PORTC 7 0 ABS 0 - Firmware.obj
_RCREG 1A 0 ABS 0 - Firmware.obj
_SPBRG 99 0 ABS 0 - Firmware.obj
_TRISA 85 0 ABS 0 - Firmware.obj
_TRISB 86 0 ABS 0 - Firmware.obj
_TRISC 87 0 ABS 0 - Firmware.obj
_TXREG 19 0 ABS 0 - Firmware.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry Firmware.obj
__CFG_CPD$OFF 0 0 ABS 0 - Firmware.obj
__pintentry 8 0 CODE 0 intentry Firmware.obj
__size_of_TIMER1_Init 0 0 ABS 0 - Firmware.obj
__size_of_ISR 0 0 ABS 0 - Firmware.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
i1_TIMER1_Set 536 0 CODE 0 text10 Firmware.obj
_USART_Init 2B4 0 CODE 0 text3 Firmware.obj
__initialization 2A 0 CODE 0 cinit Firmware.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - Firmware.obj
__pbssBANK0 39 0 BANK0 1 bssBANK0 Firmware.obj
__CFG_WRT$OFF 0 0 ABS 0 - Firmware.obj
__size_of_TIMER1_Set 0 0 ABS 0 - Firmware.obj
__pstrings 348 0 STRING 0 strings Firmware.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 1E9 3D2 B9 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2D 1
intentry 0 4 8 1A0 2
reset_vec 0 0 0 3 2
strings 0 1A4 348 45 2
config 0 2007 400E 1 2
