%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\andre\AppData\Local\Temp\sg10.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$Firmware.obj
cinit CODE 0 15 15 22 2
text1 CODE 0 13C 13C 4A 2
text2 CODE 0 37 37 8F 2
text3 CODE 0 232 232 7 2
text4 CODE 0 213 213 F 2
text5 CODE 0 1F0 1F0 12 2
text6 CODE 0 C6 C6 76 2
text7 CODE 0 239 239 7 2
text8 CODE 0 22A 22A 8 2
maintext CODE 0 186 186 3C 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 19 1
inittext CODE 0 202 202 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 39 39 E 1
idataBANK0 CODE 0 222 222 8 2
strings STRING 0 1C2 1C2 2E 2
dataBANK0 BANK0 1 47 47 8 1
bssCOMMON COMMON 1 79 79 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 240-1FFF 2
ENTRY 3-3 2
ENTRY 240-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 240-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 240-1FFF 2
STRING 3-3 2
STRING 240-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Firmware.obj
15 cinit CODE >665:C:\Users\andre\AppData\Local\Temp\sg10.
15 cinit CODE >668:C:\Users\andre\AppData\Local\Temp\sg10.
15 cinit CODE >742:C:\Users\andre\AppData\Local\Temp\sg10.
16 cinit CODE >743:C:\Users\andre\AppData\Local\Temp\sg10.
17 cinit CODE >744:C:\Users\andre\AppData\Local\Temp\sg10.
18 cinit CODE >745:C:\Users\andre\AppData\Local\Temp\sg10.
19 cinit CODE >746:C:\Users\andre\AppData\Local\Temp\sg10.
1A cinit CODE >747:C:\Users\andre\AppData\Local\Temp\sg10.
1B cinit CODE >748:C:\Users\andre\AppData\Local\Temp\sg10.
1C cinit CODE >749:C:\Users\andre\AppData\Local\Temp\sg10.
1D cinit CODE >750:C:\Users\andre\AppData\Local\Temp\sg10.
1E cinit CODE >751:C:\Users\andre\AppData\Local\Temp\sg10.
21 cinit CODE >755:C:\Users\andre\AppData\Local\Temp\sg10.
22 cinit CODE >756:C:\Users\andre\AppData\Local\Temp\sg10.
23 cinit CODE >757:C:\Users\andre\AppData\Local\Temp\sg10.
24 cinit CODE >758:C:\Users\andre\AppData\Local\Temp\sg10.
25 cinit CODE >759:C:\Users\andre\AppData\Local\Temp\sg10.
26 cinit CODE >760:C:\Users\andre\AppData\Local\Temp\sg10.
27 cinit CODE >761:C:\Users\andre\AppData\Local\Temp\sg10.
28 cinit CODE >762:C:\Users\andre\AppData\Local\Temp\sg10.
29 cinit CODE >763:C:\Users\andre\AppData\Local\Temp\sg10.
2A cinit CODE >764:C:\Users\andre\AppData\Local\Temp\sg10.
2B cinit CODE >765:C:\Users\andre\AppData\Local\Temp\sg10.
2C cinit CODE >766:C:\Users\andre\AppData\Local\Temp\sg10.
2D cinit CODE >767:C:\Users\andre\AppData\Local\Temp\sg10.
2E cinit CODE >768:C:\Users\andre\AppData\Local\Temp\sg10.
2F cinit CODE >771:C:\Users\andre\AppData\Local\Temp\sg10.
30 cinit CODE >772:C:\Users\andre\AppData\Local\Temp\sg10.
31 cinit CODE >773:C:\Users\andre\AppData\Local\Temp\sg10.
32 cinit CODE >774:C:\Users\andre\AppData\Local\Temp\sg10.
33 cinit CODE >780:C:\Users\andre\AppData\Local\Temp\sg10.
33 cinit CODE >782:C:\Users\andre\AppData\Local\Temp\sg10.
34 cinit CODE >783:C:\Users\andre\AppData\Local\Temp\sg10.
4 intentry CODE >23:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
22A text8 CODE >42:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
22B text8 CODE >44:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
22F text8 CODE >45:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
231 text8 CODE >46:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
239 text7 CODE >36:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
239 text7 CODE >38:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
23F text7 CODE >39:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
C6 text6 CODE >23:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
C6 text6 CODE >26:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
C8 text6 CODE >28:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
C9 text6 CODE >30:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
D2 text6 CODE >52:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
D6 text6 CODE >53:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
DA text6 CODE >55:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
E1 text6 CODE >56:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
E8 text6 CODE >58:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
EA text6 CODE >60:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
F0 text6 CODE >61:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
F4 text6 CODE >95:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
FA text6 CODE >96:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
100 text6 CODE >97:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
106 text6 CODE >98:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
10A text6 CODE >99:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
10F text6 CODE >101:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
119 text6 CODE >102:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
121 text6 CODE >99:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
129 text6 CODE >105:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
12F text6 CODE >107:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1F0 text5 CODE >6:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
1F0 text5 CODE >9:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
1F3 text5 CODE >10:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
1F4 text5 CODE >11:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
1F5 text5 CODE >12:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
1F6 text5 CODE >13:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
1F7 text5 CODE >17:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
1FA text5 CODE >18:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
1FB text5 CODE >21:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
1FE text5 CODE >22:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
201 text5 CODE >23:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
213 text4 CODE >23:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
213 text4 CODE >26:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
216 text4 CODE >27:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
217 text4 CODE >28:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
218 text4 CODE >29:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
219 text4 CODE >30:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
21A text4 CODE >31:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
21B text4 CODE >32:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
21E text4 CODE >33:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
221 text4 CODE >34:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
232 text3 CODE >36:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
232 text3 CODE >38:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
238 text3 CODE >39:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
37 text2 CODE >6:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
37 text2 CODE >14:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
3A text2 CODE >15:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
3C text2 CODE >16:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
47 text2 CODE >17:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
49 text2 CODE >18:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
49 text2 CODE >19:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
4B text2 CODE >20:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
56 text2 CODE >21:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
5A text2 CODE >23:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
62 text2 CODE >24:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
68 text2 CODE >25:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
6A text2 CODE >26:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
6C text2 CODE >27:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
75 text2 CODE >28:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
79 text2 CODE >26:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
7A text2 CODE >31:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
83 text2 CODE >32:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
93 text2 CODE >33:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
A1 text2 CODE >34:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
A2 text2 CODE >36:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
AB text2 CODE >37:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
AF text2 CODE >39:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
B2 text2 CODE >40:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
BD text2 CODE >41:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
13C text1 CODE >6:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
13C text1 CODE >12:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
13F text1 CODE >15:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
16A text1 CODE >16:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
16E text1 CODE >19:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
16F text1 CODE >20:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
170 text1 CODE >21:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
171 text1 CODE >22:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
172 text1 CODE >23:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
173 text1 CODE >24:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
174 text1 CODE >25:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
175 text1 CODE >28:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
178 text1 CODE >29:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
179 text1 CODE >30:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
17A text1 CODE >31:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
17B text1 CODE >32:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
17C text1 CODE >33:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
17D text1 CODE >34:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
17E text1 CODE >35:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
17F text1 CODE >38:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
182 text1 CODE >39:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
185 text1 CODE >40:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
186 maintext CODE >109:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
186 maintext CODE >112:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
18A maintext CODE >113:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
18E maintext CODE >114:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
192 maintext CODE >115:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
195 maintext CODE >116:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
199 maintext CODE >117:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
19D maintext CODE >120:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1AA maintext CODE >121:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1AF maintext CODE >122:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1B4 maintext CODE >125:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1BF maintext CODE >128:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1C0 maintext CODE >129:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1C1 maintext CODE >131:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
202 inittext CODE >716:C:\Users\andre\AppData\Local\Temp\sg10.
202 inittext CODE >717:C:\Users\andre\AppData\Local\Temp\sg10.
203 inittext CODE >718:C:\Users\andre\AppData\Local\Temp\sg10.
204 inittext CODE >719:C:\Users\andre\AppData\Local\Temp\sg10.
205 inittext CODE >720:C:\Users\andre\AppData\Local\Temp\sg10.
206 inittext CODE >727:C:\Users\andre\AppData\Local\Temp\sg10.
206 inittext CODE >728:C:\Users\andre\AppData\Local\Temp\sg10.
209 inittext CODE >729:C:\Users\andre\AppData\Local\Temp\sg10.
20A inittext CODE >730:C:\Users\andre\AppData\Local\Temp\sg10.
20B inittext CODE >731:C:\Users\andre\AppData\Local\Temp\sg10.
20C inittext CODE >732:C:\Users\andre\AppData\Local\Temp\sg10.
20D inittext CODE >733:C:\Users\andre\AppData\Local\Temp\sg10.
20E inittext CODE >734:C:\Users\andre\AppData\Local\Temp\sg10.
20F inittext CODE >735:C:\Users\andre\AppData\Local\Temp\sg10.
210 inittext CODE >736:C:\Users\andre\AppData\Local\Temp\sg10.
211 inittext CODE >737:C:\Users\andre\AppData\Local\Temp\sg10.
212 inittext CODE >738:C:\Users\andre\AppData\Local\Temp\sg10.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - Firmware.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
ISR@index 78 0 COMMON 1 cstackCOMMON Firmware.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - Firmware.obj
__size_ofi1_TIMER1_Set 0 0 ABS 0 - Firmware.obj
__Hstrings 0 0 ABS 0 strings -
_HIGH 7C 0 COMMON 1 bssCOMMON Firmware.obj
_OERR C1 0 ABS 0 - Firmware.obj
_TMR0 1 0 ABS 0 - Firmware.obj
_TMR1 E 0 ABS 0 - Firmware.obj
___sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\sg10.obj
_main 30C 0 CODE 0 maintext Firmware.obj
btemp 7E 0 ABS 0 - Firmware.obj
start 24 0 CODE 0 init C:\Users\andre\AppData\Local\Temp\sg10.obj
__size_of___aldiv 0 0 ABS 0 - Firmware.obj
__CFG_BOREN$OFF 0 0 ABS 0 - Firmware.obj
__size_of_main 0 0 ABS 0 - Firmware.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
i1TIMER1_Set@count 70 0 COMMON 1 cstackCOMMON Firmware.obj
_OPTION_REGbits 81 0 ABS 0 - Firmware.obj
__end_of_USART_Init 30C 0 CODE 0 text1 Firmware.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1_TIMER1_Set 480 0 CODE 0 text7 Firmware.obj
__size_of_ADC_Init 0 0 ABS 0 - Firmware.obj
__end_of_USART_WriteChar 464 0 CODE 0 text8 Firmware.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sg10.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sg10.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sg10.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sg10.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sg10.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sg10.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 Firmware.obj
wtemp0 7E 0 ABS 0 - Firmware.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 Firmware.obj
__Hclrtext 0 0 ABS 0 clrtext -
_CODIGO 79 0 COMMON 1 bssCOMMON Firmware.obj
__Lmaintext 0 0 ABS 0 maintext -
_USART_WriteChar 454 0 CODE 0 text8 Firmware.obj
_ADC_Init 3E0 0 CODE 0 text5 Firmware.obj
__end_of___aldiv 18C 0 CODE 0 text2 Firmware.obj
_TIMER1_Init 426 0 CODE 0 text4 Firmware.obj
__end_of_ADC_Init 404 0 CODE 0 text5 Firmware.obj
start_initialization 2A 0 CODE 0 cinit Firmware.obj
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 Firmware.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 Firmware.obj
USART_Init@BaudRate 2F 0 BANK0 1 cstackBANK0 Firmware.obj
__size_of_USART_Init 0 0 ABS 0 - Firmware.obj
___int_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\sg10.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_ADC_Buffer 41 0 BANK0 1 bssBANK0 Firmware.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 38E 0 STRING 0 strings Firmware.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_USART_WriteChar 0 0 ABS 0 - Firmware.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - Firmware.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 18C 0 CODE 0 text6 Firmware.obj
_LOW 7B 0 COMMON 1 bssCOMMON Firmware.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - Firmware.obj
_TIMER1_Set 464 0 CODE 0 text3 Firmware.obj
__end_of_ISR 278 0 CODE 0 text6 Firmware.obj
ISR@checksum 77 0 COMMON 1 cstackCOMMON Firmware.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 384 0 STRING 0 strings Firmware.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\andre\AppData\Local\Temp\sg10.obj
__pdataBANK0 47 0 BANK0 1 dataBANK0 Firmware.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - Firmware.obj
_PIE1bits 8C 0 ABS 0 - Firmware.obj
___aldiv 6E 0 CODE 0 text2 Firmware.obj
__pmaintext 30C 0 CODE 0 maintext Firmware.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - Firmware.obj
__CFG_WDTE$OFF 0 0 ABS 0 - Firmware.obj
__Hinittext 0 0 ABS 0 inittext -
__end_of_TIMER1_Set 472 0 CODE 0 text3 Firmware.obj
__end_of_TIMER1_Init 444 0 CODE 0 text4 Firmware.obj
stackhi 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\sg10.obj
stacklo 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\sg10.obj
USART_Init@BR 38 0 BANK0 1 cstackBANK0 Firmware.obj
_ADCON0bits 1F 0 ABS 0 - Firmware.obj
_ADCON1bits 9F 0 ABS 0 - Firmware.obj
__end_of__stringtab 390 0 STRING 0 strings Firmware.obj
__CFG_LVP$OFF 0 0 ABS 0 - Firmware.obj
TIMER1_Set@count 20 0 BANK0 1 cstackBANK0 Firmware.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON Firmware.obj
init_fetch0 404 0 CODE 0 inittext Firmware.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - Firmware.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 66 0 CODE 0 cinit Firmware.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 Firmware.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 278 0 CODE 0 text1 Firmware.obj
__ptext2 6E 0 CODE 0 text2 Firmware.obj
__ptext3 464 0 CODE 0 text3 Firmware.obj
__ptext4 426 0 CODE 0 text4 Firmware.obj
__ptext5 3E0 0 CODE 0 text5 Firmware.obj
__ptext6 18C 0 CODE 0 text6 Firmware.obj
__ptext7 472 0 CODE 0 text7 Firmware.obj
__ptext8 454 0 CODE 0 text8 Firmware.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 Firmware.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - Firmware.obj
USART_WriteChar@USART_Data 70 0 COMMON 1 cstackCOMMON Firmware.obj
__end_of__initialization 66 0 CODE 0 cinit Firmware.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 444 0 CODE 0 idataBANK0 Firmware.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Firmware.obj
_TXSTAbits 98 0 ABS 0 - Firmware.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 40C 0 CODE 0 inittext Firmware.obj
___aldiv@counter 29 0 BANK0 1 cstackBANK0 Firmware.obj
__end_of_main 384 0 CODE 0 maintext Firmware.obj
_PORTA 5 0 ABS 0 - Firmware.obj
_PORTB 6 0 ABS 0 - Firmware.obj
_PORTC 7 0 ABS 0 - Firmware.obj
_RCREG 1A 0 ABS 0 - Firmware.obj
_SPBRG 99 0 ABS 0 - Firmware.obj
_TRISA 85 0 ABS 0 - Firmware.obj
_TRISB 86 0 ABS 0 - Firmware.obj
_TRISC 87 0 ABS 0 - Firmware.obj
_TXREG 19 0 ABS 0 - Firmware.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry Firmware.obj
__CFG_CPD$OFF 0 0 ABS 0 - Firmware.obj
__pintentry 8 0 CODE 0 intentry Firmware.obj
__size_of_TIMER1_Init 0 0 ABS 0 - Firmware.obj
__size_of_ISR 0 0 ABS 0 - Firmware.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
i1_TIMER1_Set 472 0 CODE 0 text7 Firmware.obj
_USART_Init 278 0 CODE 0 text1 Firmware.obj
__initialization 2A 0 CODE 0 cinit Firmware.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - Firmware.obj
__pbssBANK0 39 0 BANK0 1 bssBANK0 Firmware.obj
__CFG_WRT$OFF 0 0 ABS 0 - Firmware.obj
__size_of_TIMER1_Set 0 0 ABS 0 - Firmware.obj
__pstrings 384 0 STRING 0 strings Firmware.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1F0 3E0 50 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2F 1
intentry 0 4 8 1BE 2
reset_vec 0 0 0 3 2
strings 0 1C2 384 2E 2
config 0 2007 400E 1 2
