%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Firmware.obj
cinit CODE 0 15 15 22 2
text1 CODE 0 15C 15C 4A 2
text2 CODE 0 CD CD 8F 2
text3 CODE 0 270 270 7 2
text4 CODE 0 251 251 F 2
text5 CODE 0 22E 22E 12 2
text6 CODE 0 37 37 96 2
text7 CODE 0 277 277 7 2
text8 CODE 0 268 268 8 2
maintext CODE 0 1A6 1A6 3B 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 19 1
inittext CODE 0 240 240 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 39 39 E 1
idataBANK0 CODE 0 260 260 8 2
strings STRING 0 200 200 2E 2
dataBANK0 BANK0 1 47 47 8 1
bssCOMMON COMMON 1 79 79 4 1
$C:\Users\andre\AppData\Local\Temp\s9ms.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1E1-1FF 2
CONST 27E-1FFF 2
ENTRY 3-3 2
ENTRY 1E1-1FF 2
ENTRY 27E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1E1-1FF 2
CODE 27E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1E1-1FF 2
STRCODE 27E-1FFF 2
STRING 3-3 2
STRING 1E1-1FF 2
STRING 27E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Firmware.obj
15 cinit CODE >665:C:\Users\andre\AppData\Local\Temp\s9ms.
15 cinit CODE >668:C:\Users\andre\AppData\Local\Temp\s9ms.
15 cinit CODE >742:C:\Users\andre\AppData\Local\Temp\s9ms.
16 cinit CODE >743:C:\Users\andre\AppData\Local\Temp\s9ms.
17 cinit CODE >744:C:\Users\andre\AppData\Local\Temp\s9ms.
18 cinit CODE >745:C:\Users\andre\AppData\Local\Temp\s9ms.
19 cinit CODE >746:C:\Users\andre\AppData\Local\Temp\s9ms.
1A cinit CODE >747:C:\Users\andre\AppData\Local\Temp\s9ms.
1B cinit CODE >748:C:\Users\andre\AppData\Local\Temp\s9ms.
1C cinit CODE >749:C:\Users\andre\AppData\Local\Temp\s9ms.
1D cinit CODE >750:C:\Users\andre\AppData\Local\Temp\s9ms.
1E cinit CODE >751:C:\Users\andre\AppData\Local\Temp\s9ms.
21 cinit CODE >755:C:\Users\andre\AppData\Local\Temp\s9ms.
22 cinit CODE >756:C:\Users\andre\AppData\Local\Temp\s9ms.
23 cinit CODE >757:C:\Users\andre\AppData\Local\Temp\s9ms.
24 cinit CODE >758:C:\Users\andre\AppData\Local\Temp\s9ms.
25 cinit CODE >759:C:\Users\andre\AppData\Local\Temp\s9ms.
26 cinit CODE >760:C:\Users\andre\AppData\Local\Temp\s9ms.
27 cinit CODE >761:C:\Users\andre\AppData\Local\Temp\s9ms.
28 cinit CODE >762:C:\Users\andre\AppData\Local\Temp\s9ms.
29 cinit CODE >763:C:\Users\andre\AppData\Local\Temp\s9ms.
2A cinit CODE >764:C:\Users\andre\AppData\Local\Temp\s9ms.
2B cinit CODE >765:C:\Users\andre\AppData\Local\Temp\s9ms.
2C cinit CODE >766:C:\Users\andre\AppData\Local\Temp\s9ms.
2D cinit CODE >767:C:\Users\andre\AppData\Local\Temp\s9ms.
2E cinit CODE >768:C:\Users\andre\AppData\Local\Temp\s9ms.
2F cinit CODE >771:C:\Users\andre\AppData\Local\Temp\s9ms.
30 cinit CODE >772:C:\Users\andre\AppData\Local\Temp\s9ms.
31 cinit CODE >773:C:\Users\andre\AppData\Local\Temp\s9ms.
32 cinit CODE >774:C:\Users\andre\AppData\Local\Temp\s9ms.
33 cinit CODE >780:C:\Users\andre\AppData\Local\Temp\s9ms.
33 cinit CODE >782:C:\Users\andre\AppData\Local\Temp\s9ms.
34 cinit CODE >783:C:\Users\andre\AppData\Local\Temp\s9ms.
4 intentry CODE >23:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
268 text8 CODE >42:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
269 text8 CODE >44:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
26D text8 CODE >45:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
26F text8 CODE >46:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
277 text7 CODE >36:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
277 text7 CODE >38:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
27D text7 CODE >39:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
37 text6 CODE >23:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
37 text6 CODE >26:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
39 text6 CODE >28:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
3A text6 CODE >34:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
43 text6 CODE >51:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
47 text6 CODE >52:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
4B text6 CODE >54:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
52 text6 CODE >55:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
59 text6 CODE >57:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
5B text6 CODE >59:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
61 text6 CODE >60:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
65 text6 CODE >62:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
69 text6 CODE >63:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
6D text6 CODE >65:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
74 text6 CODE >66:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
7B text6 CODE >68:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
7D text6 CODE >70:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
81 text6 CODE >71:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
85 text6 CODE >94:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
8B text6 CODE >95:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
91 text6 CODE >96:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
97 text6 CODE >97:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
9B text6 CODE >98:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
A0 text6 CODE >100:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
AA text6 CODE >101:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
B2 text6 CODE >98:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
BA text6 CODE >104:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
C0 text6 CODE >106:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
22E text5 CODE >6:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
22E text5 CODE >9:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
231 text5 CODE >10:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
232 text5 CODE >11:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
233 text5 CODE >12:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
234 text5 CODE >13:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
235 text5 CODE >17:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
238 text5 CODE >18:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
239 text5 CODE >21:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
23C text5 CODE >22:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
23F text5 CODE >23:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
251 text4 CODE >23:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
251 text4 CODE >26:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
254 text4 CODE >27:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
255 text4 CODE >28:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
256 text4 CODE >29:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
257 text4 CODE >30:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
258 text4 CODE >31:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
259 text4 CODE >32:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
25C text4 CODE >33:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
25F text4 CODE >34:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
270 text3 CODE >36:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
270 text3 CODE >38:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
276 text3 CODE >39:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
CD text2 CODE >6:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
CD text2 CODE >14:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
D0 text2 CODE >15:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
D2 text2 CODE >16:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
DD text2 CODE >17:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
DF text2 CODE >18:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
DF text2 CODE >19:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
E1 text2 CODE >20:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
EC text2 CODE >21:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
F0 text2 CODE >23:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
F8 text2 CODE >24:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
FE text2 CODE >25:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
100 text2 CODE >26:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
102 text2 CODE >27:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
10B text2 CODE >28:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
10F text2 CODE >26:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
110 text2 CODE >31:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
119 text2 CODE >32:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
129 text2 CODE >33:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
137 text2 CODE >34:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
138 text2 CODE >36:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
141 text2 CODE >37:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
145 text2 CODE >39:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
148 text2 CODE >40:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
153 text2 CODE >41:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
15C text1 CODE >6:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
15C text1 CODE >12:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
15F text1 CODE >15:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
18A text1 CODE >16:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
18E text1 CODE >19:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
18F text1 CODE >20:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
190 text1 CODE >21:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
191 text1 CODE >22:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
192 text1 CODE >23:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
193 text1 CODE >24:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
194 text1 CODE >25:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
195 text1 CODE >28:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
198 text1 CODE >29:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
199 text1 CODE >30:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
19A text1 CODE >31:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
19B text1 CODE >32:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
19C text1 CODE >33:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
19D text1 CODE >34:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
19E text1 CODE >35:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
19F text1 CODE >38:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
1A2 text1 CODE >39:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
1A5 text1 CODE >40:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
1A6 maintext CODE >108:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1A6 maintext CODE >111:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1AA maintext CODE >112:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1AE maintext CODE >113:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1B1 maintext CODE >114:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1B4 maintext CODE >115:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1B8 maintext CODE >116:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1BC maintext CODE >119:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1C9 maintext CODE >120:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1CE maintext CODE >121:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1D3 maintext CODE >124:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1DE maintext CODE >127:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1DF maintext CODE >128:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1E0 maintext CODE >130:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
240 inittext CODE >716:C:\Users\andre\AppData\Local\Temp\s9ms.
240 inittext CODE >717:C:\Users\andre\AppData\Local\Temp\s9ms.
241 inittext CODE >718:C:\Users\andre\AppData\Local\Temp\s9ms.
242 inittext CODE >719:C:\Users\andre\AppData\Local\Temp\s9ms.
243 inittext CODE >720:C:\Users\andre\AppData\Local\Temp\s9ms.
244 inittext CODE >727:C:\Users\andre\AppData\Local\Temp\s9ms.
244 inittext CODE >728:C:\Users\andre\AppData\Local\Temp\s9ms.
247 inittext CODE >729:C:\Users\andre\AppData\Local\Temp\s9ms.
248 inittext CODE >730:C:\Users\andre\AppData\Local\Temp\s9ms.
249 inittext CODE >731:C:\Users\andre\AppData\Local\Temp\s9ms.
24A inittext CODE >732:C:\Users\andre\AppData\Local\Temp\s9ms.
24B inittext CODE >733:C:\Users\andre\AppData\Local\Temp\s9ms.
24C inittext CODE >734:C:\Users\andre\AppData\Local\Temp\s9ms.
24D inittext CODE >735:C:\Users\andre\AppData\Local\Temp\s9ms.
24E inittext CODE >736:C:\Users\andre\AppData\Local\Temp\s9ms.
24F inittext CODE >737:C:\Users\andre\AppData\Local\Temp\s9ms.
250 inittext CODE >738:C:\Users\andre\AppData\Local\Temp\s9ms.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - Firmware.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
ISR@index 78 0 COMMON 1 cstackCOMMON Firmware.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - Firmware.obj
__size_ofi1_TIMER1_Set 0 0 ABS 0 - Firmware.obj
__Hstrings 0 0 ABS 0 strings -
_HIGH 7C 0 COMMON 1 bssCOMMON Firmware.obj
_OERR C1 0 ABS 0 - Firmware.obj
_TMR0 1 0 ABS 0 - Firmware.obj
_TMR1 E 0 ABS 0 - Firmware.obj
___sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\s9ms.obj
_main 34C 0 CODE 0 maintext Firmware.obj
btemp 7E 0 ABS 0 - Firmware.obj
start 24 0 CODE 0 init C:\Users\andre\AppData\Local\Temp\s9ms.obj
__size_of___aldiv 0 0 ABS 0 - Firmware.obj
__CFG_BOREN$OFF 0 0 ABS 0 - Firmware.obj
__size_of_main 0 0 ABS 0 - Firmware.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
i1TIMER1_Set@count 70 0 COMMON 1 cstackCOMMON Firmware.obj
_OPTION_REGbits 81 0 ABS 0 - Firmware.obj
__end_of_USART_Init 34C 0 CODE 0 text1 Firmware.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1_TIMER1_Set 4FC 0 CODE 0 text7 Firmware.obj
__size_of_ADC_Init 0 0 ABS 0 - Firmware.obj
__end_of_USART_WriteChar 4E0 0 CODE 0 text8 Firmware.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\s9ms.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\s9ms.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\s9ms.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\s9ms.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\s9ms.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\s9ms.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 Firmware.obj
wtemp0 7E 0 ABS 0 - Firmware.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 Firmware.obj
__Hclrtext 0 0 ABS 0 clrtext -
_CODIGO 79 0 COMMON 1 bssCOMMON Firmware.obj
__Lmaintext 0 0 ABS 0 maintext -
_USART_WriteChar 4D0 0 CODE 0 text8 Firmware.obj
_ADC_Init 45C 0 CODE 0 text5 Firmware.obj
__end_of___aldiv 2B8 0 CODE 0 text2 Firmware.obj
_TIMER1_Init 4A2 0 CODE 0 text4 Firmware.obj
__end_of_ADC_Init 480 0 CODE 0 text5 Firmware.obj
start_initialization 2A 0 CODE 0 cinit Firmware.obj
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 Firmware.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 Firmware.obj
USART_Init@BaudRate 2F 0 BANK0 1 cstackBANK0 Firmware.obj
__size_of_USART_Init 0 0 ABS 0 - Firmware.obj
___int_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\s9ms.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_ADC_Buffer 41 0 BANK0 1 bssBANK0 Firmware.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings Firmware.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_USART_WriteChar 0 0 ABS 0 - Firmware.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - Firmware.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 6E 0 CODE 0 text6 Firmware.obj
_LOW 7B 0 COMMON 1 bssCOMMON Firmware.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - Firmware.obj
_TIMER1_Set 4E0 0 CODE 0 text3 Firmware.obj
__end_of_ISR 19A 0 CODE 0 text6 Firmware.obj
ISR@checksum 77 0 COMMON 1 cstackCOMMON Firmware.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings Firmware.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\andre\AppData\Local\Temp\s9ms.obj
__pdataBANK0 47 0 BANK0 1 dataBANK0 Firmware.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - Firmware.obj
_PIE1bits 8C 0 ABS 0 - Firmware.obj
___aldiv 19A 0 CODE 0 text2 Firmware.obj
__pmaintext 34C 0 CODE 0 maintext Firmware.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - Firmware.obj
__CFG_WDTE$OFF 0 0 ABS 0 - Firmware.obj
__Hinittext 0 0 ABS 0 inittext -
__end_of_TIMER1_Set 4EE 0 CODE 0 text3 Firmware.obj
__end_of_TIMER1_Init 4C0 0 CODE 0 text4 Firmware.obj
stackhi 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\s9ms.obj
stacklo 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\s9ms.obj
USART_Init@BR 38 0 BANK0 1 cstackBANK0 Firmware.obj
_ADCON0bits 1F 0 ABS 0 - Firmware.obj
_ADCON1bits 9F 0 ABS 0 - Firmware.obj
__end_of__stringtab 40C 0 STRING 0 strings Firmware.obj
__CFG_LVP$OFF 0 0 ABS 0 - Firmware.obj
TIMER1_Set@count 20 0 BANK0 1 cstackBANK0 Firmware.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON Firmware.obj
init_fetch0 480 0 CODE 0 inittext Firmware.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - Firmware.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 66 0 CODE 0 cinit Firmware.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 Firmware.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2B8 0 CODE 0 text1 Firmware.obj
__ptext2 19A 0 CODE 0 text2 Firmware.obj
__ptext3 4E0 0 CODE 0 text3 Firmware.obj
__ptext4 4A2 0 CODE 0 text4 Firmware.obj
__ptext5 45C 0 CODE 0 text5 Firmware.obj
__ptext6 6E 0 CODE 0 text6 Firmware.obj
__ptext7 4EE 0 CODE 0 text7 Firmware.obj
__ptext8 4D0 0 CODE 0 text8 Firmware.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 Firmware.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - Firmware.obj
USART_WriteChar@USART_Data 70 0 COMMON 1 cstackCOMMON Firmware.obj
__end_of__initialization 66 0 CODE 0 cinit Firmware.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 4C0 0 CODE 0 idataBANK0 Firmware.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Firmware.obj
_TXSTAbits 98 0 ABS 0 - Firmware.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 488 0 CODE 0 inittext Firmware.obj
___aldiv@counter 29 0 BANK0 1 cstackBANK0 Firmware.obj
__end_of_main 3C2 0 CODE 0 maintext Firmware.obj
_PORTA 5 0 ABS 0 - Firmware.obj
_PORTB 6 0 ABS 0 - Firmware.obj
_PORTC 7 0 ABS 0 - Firmware.obj
_RCREG 1A 0 ABS 0 - Firmware.obj
_SPBRG 99 0 ABS 0 - Firmware.obj
_TRISA 85 0 ABS 0 - Firmware.obj
_TRISB 86 0 ABS 0 - Firmware.obj
_TRISC 87 0 ABS 0 - Firmware.obj
_TXREG 19 0 ABS 0 - Firmware.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry Firmware.obj
__CFG_CPD$OFF 0 0 ABS 0 - Firmware.obj
__pintentry 8 0 CODE 0 intentry Firmware.obj
__size_of_TIMER1_Init 0 0 ABS 0 - Firmware.obj
__size_of_ISR 0 0 ABS 0 - Firmware.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
i1_TIMER1_Set 4EE 0 CODE 0 text7 Firmware.obj
_USART_Init 2B8 0 CODE 0 text1 Firmware.obj
__initialization 2A 0 CODE 0 cinit Firmware.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - Firmware.obj
__pbssBANK0 39 0 BANK0 1 bssBANK0 Firmware.obj
__CFG_WRT$OFF 0 0 ABS 0 - Firmware.obj
__size_of_TIMER1_Set 0 0 ABS 0 - Firmware.obj
__pstrings 400 0 STRING 0 strings Firmware.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 22E 45C 50 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2F 1
intentry 0 4 8 1DD 2
reset_vec 0 0 0 3 2
strings 0 200 400 2E 2
config 0 2007 400E 1 2
