%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\andre\AppData\Local\Temp\sfq8.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$Firmware.obj
cinit CODE 0 15 15 C 2
text1 CODE 0 1FE 1FE 20 2
text2 CODE 0 23F 23F 8 2
text3 CODE 0 12E 12E 4A 2
text4 CODE 0 21 21 8F 2
text5 CODE 0 24F 24F 7 2
text6 CODE 0 230 230 F 2
text7 CODE 0 21E 21E 12 2
text8 CODE 0 B0 B0 7E 2
text9 CODE 0 247 247 8 2
text10 CODE 0 256 256 7 2
maintext CODE 0 1BD 1BD 41 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 19 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 39 39 4 1
strings STRING 0 178 178 45 2
bssCOMMON COMMON 1 79 79 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 25D-1FFF 2
ENTRY 3-3 2
ENTRY 25D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 25D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 25D-1FFF 2
STRING 3-3 2
STRING 25D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Firmware.obj
15 cinit CODE >671:C:\Users\andre\AppData\Local\Temp\sfq8.
15 cinit CODE >674:C:\Users\andre\AppData\Local\Temp\sfq8.
15 cinit CODE >691:C:\Users\andre\AppData\Local\Temp\sfq8.
16 cinit CODE >692:C:\Users\andre\AppData\Local\Temp\sfq8.
17 cinit CODE >695:C:\Users\andre\AppData\Local\Temp\sfq8.
18 cinit CODE >696:C:\Users\andre\AppData\Local\Temp\sfq8.
19 cinit CODE >697:C:\Users\andre\AppData\Local\Temp\sfq8.
1A cinit CODE >698:C:\Users\andre\AppData\Local\Temp\sfq8.
1B cinit CODE >699:C:\Users\andre\AppData\Local\Temp\sfq8.
1C cinit CODE >700:C:\Users\andre\AppData\Local\Temp\sfq8.
1D cinit CODE >706:C:\Users\andre\AppData\Local\Temp\sfq8.
1D cinit CODE >708:C:\Users\andre\AppData\Local\Temp\sfq8.
1E cinit CODE >709:C:\Users\andre\AppData\Local\Temp\sfq8.
4 intentry CODE >13:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
256 text10 CODE >36:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
256 text10 CODE >38:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
25C text10 CODE >39:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
247 text9 CODE >42:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
248 text9 CODE >44:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
24C text9 CODE >45:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
24E text9 CODE >46:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
B0 text8 CODE >13:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
B0 text8 CODE >16:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
B2 text8 CODE >18:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
B3 text8 CODE >20:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
BC text8 CODE >32:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
C2 text8 CODE >33:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
C6 text8 CODE >34:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
CA text8 CODE >36:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
CE text8 CODE >37:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
D2 text8 CODE >39:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
D8 text8 CODE >40:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
DF text8 CODE >41:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
E1 text8 CODE >43:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
E5 text8 CODE >44:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
E9 text8 CODE >46:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
EF text8 CODE >47:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
F6 text8 CODE >48:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
F8 text8 CODE >53:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
FC text8 CODE >54:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
101 text8 CODE >56:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
10B text8 CODE >57:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
113 text8 CODE >54:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
11B text8 CODE >60:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
121 text8 CODE >62:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
21E text7 CODE >6:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
21E text7 CODE >9:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
221 text7 CODE >10:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
222 text7 CODE >11:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
223 text7 CODE >12:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
224 text7 CODE >13:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
225 text7 CODE >17:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
228 text7 CODE >18:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
229 text7 CODE >21:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
22C text7 CODE >22:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
22F text7 CODE >23:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
230 text6 CODE >23:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
230 text6 CODE >26:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
233 text6 CODE >27:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
234 text6 CODE >28:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
235 text6 CODE >29:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
236 text6 CODE >30:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
237 text6 CODE >31:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
238 text6 CODE >32:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
23B text6 CODE >33:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
23E text6 CODE >34:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
24F text5 CODE >36:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
24F text5 CODE >38:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
255 text5 CODE >39:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
21 text4 CODE >6:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
21 text4 CODE >14:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
24 text4 CODE >15:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
26 text4 CODE >16:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
31 text4 CODE >17:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
33 text4 CODE >18:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
33 text4 CODE >19:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
35 text4 CODE >20:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
40 text4 CODE >21:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
44 text4 CODE >23:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
4C text4 CODE >24:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
52 text4 CODE >25:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
54 text4 CODE >26:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
56 text4 CODE >27:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
5F text4 CODE >28:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
63 text4 CODE >26:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
64 text4 CODE >31:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
6D text4 CODE >32:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
7D text4 CODE >33:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
8B text4 CODE >34:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
8C text4 CODE >36:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
95 text4 CODE >37:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
99 text4 CODE >39:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
9C text4 CODE >40:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
A7 text4 CODE >41:E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
12E text3 CODE >6:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
12E text3 CODE >12:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
131 text3 CODE >15:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
15C text3 CODE >16:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
160 text3 CODE >19:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
161 text3 CODE >20:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
162 text3 CODE >21:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
163 text3 CODE >22:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
164 text3 CODE >23:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
165 text3 CODE >24:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
166 text3 CODE >25:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
167 text3 CODE >28:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
16A text3 CODE >29:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
16B text3 CODE >30:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
16C text3 CODE >31:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
16D text3 CODE >32:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
16E text3 CODE >33:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
16F text3 CODE >34:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
170 text3 CODE >35:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
171 text3 CODE >38:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
174 text3 CODE >39:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
177 text3 CODE >40:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
23F text2 CODE >42:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
242 text2 CODE >44:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
244 text2 CODE >45:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
246 text2 CODE >46:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
1FE text1 CODE >48:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
201 text1 CODE >51:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
20B text1 CODE >54:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
217 text1 CODE >55:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
21D text1 CODE >51:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
1BD maintext CODE >64:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1BD maintext CODE >67:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1C1 maintext CODE >68:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1C5 maintext CODE >69:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1C8 maintext CODE >70:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1CB maintext CODE >71:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1CF maintext CODE >72:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1D3 maintext CODE >75:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1E0 maintext CODE >76:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1E5 maintext CODE >77:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1EA maintext CODE >80:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1F5 maintext CODE >83:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1F6 maintext CODE >84:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1F7 maintext CODE >86:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
1FD maintext CODE >88:C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - Firmware.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_USART_WriteString 43C 0 CODE 0 text1 Firmware.obj
ISR@index 78 0 COMMON 1 cstackCOMMON Firmware.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - Firmware.obj
__size_ofi1_TIMER1_Set 0 0 ABS 0 - Firmware.obj
__Hstrings 0 0 ABS 0 strings -
_OERR C1 0 ABS 0 - Firmware.obj
_TMR0 1 0 ABS 0 - Firmware.obj
_TMR1 E 0 ABS 0 - Firmware.obj
___sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\sfq8.obj
_main 37A 0 CODE 0 maintext Firmware.obj
btemp 7E 0 ABS 0 - Firmware.obj
start 24 0 CODE 0 init C:\Users\andre\AppData\Local\Temp\sfq8.obj
__size_of___aldiv 0 0 ABS 0 - Firmware.obj
__CFG_BOREN$OFF 0 0 ABS 0 - Firmware.obj
__size_of_main 0 0 ABS 0 - Firmware.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
i1TIMER1_Set@count 70 0 COMMON 1 cstackCOMMON Firmware.obj
_OPTION_REGbits 81 0 ABS 0 - Firmware.obj
__end_of_USART_Init 2F0 0 CODE 0 text3 Firmware.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1_TIMER1_Set 4BA 0 CODE 0 text10 Firmware.obj
__size_of_ADC_Init 0 0 ABS 0 - Firmware.obj
__end_of_USART_WriteChar 48E 0 CODE 0 text2 Firmware.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sfq8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sfq8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sfq8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sfq8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sfq8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sfq8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 Firmware.obj
wtemp0 7E 0 ABS 0 - Firmware.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 Firmware.obj
__Hclrtext 0 0 ABS 0 clrtext -
_USART_WriteString 3FC 0 CODE 0 text1 Firmware.obj
__size_ofi1_USART_WriteChar 0 0 ABS 0 - Firmware.obj
__Lmaintext 0 0 ABS 0 maintext -
_USART_WriteChar 47E 0 CODE 0 text2 Firmware.obj
_ADC_Init 43C 0 CODE 0 text7 Firmware.obj
__end_of___aldiv 160 0 CODE 0 text4 Firmware.obj
_TIMER1_Init 460 0 CODE 0 text6 Firmware.obj
__end_of_ADC_Init 460 0 CODE 0 text7 Firmware.obj
i1USART_WriteChar@USART_Data 70 0 COMMON 1 cstackCOMMON Firmware.obj
start_initialization 2A 0 CODE 0 cinit Firmware.obj
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 Firmware.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 Firmware.obj
USART_Init@BaudRate 2F 0 BANK0 1 cstackBANK0 Firmware.obj
__size_of_USART_Init 0 0 ABS 0 - Firmware.obj
___int_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\sfq8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_ADC_Buffer 39 0 BANK0 1 bssBANK0 Firmware.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 2FA 0 STRING 0 strings Firmware.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_USART_WriteChar 0 0 ABS 0 - Firmware.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_ofi1_USART_WriteChar 49E 0 CODE 0 text9 Firmware.obj
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - Firmware.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 160 0 CODE 0 text8 Firmware.obj
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
USART_WriteString@str 22 0 BANK0 1 cstackBANK0 Firmware.obj
saved_w 7E 0 ABS 0 - Firmware.obj
_codigo 79 0 COMMON 1 bssCOMMON Firmware.obj
_TIMER1_Set 49E 0 CODE 0 text5 Firmware.obj
__end_of_ISR 25C 0 CODE 0 text8 Firmware.obj
ISR@checksum 77 0 COMMON 1 cstackCOMMON Firmware.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2F0 0 STRING 0 strings Firmware.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\andre\AppData\Local\Temp\sfq8.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - Firmware.obj
_PIE1bits 8C 0 ABS 0 - Firmware.obj
__ptext10 4AC 0 CODE 0 text10 Firmware.obj
___aldiv 42 0 CODE 0 text4 Firmware.obj
__pmaintext 37A 0 CODE 0 maintext Firmware.obj
i1_USART_WriteChar 48E 0 CODE 0 text9 Firmware.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - Firmware.obj
__CFG_WDTE$OFF 0 0 ABS 0 - Firmware.obj
__end_of_TIMER1_Set 4AC 0 CODE 0 text5 Firmware.obj
__end_of_TIMER1_Init 47E 0 CODE 0 text6 Firmware.obj
stackhi 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\sfq8.obj
stacklo 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\sfq8.obj
USART_Init@BR 38 0 BANK0 1 cstackBANK0 Firmware.obj
_ADCON0bits 1F 0 ABS 0 - Firmware.obj
_ADCON1bits 9F 0 ABS 0 - Firmware.obj
__end_of__stringtab 2FC 0 STRING 0 strings Firmware.obj
__CFG_LVP$OFF 0 0 ABS 0 - Firmware.obj
TIMER1_Set@count 20 0 BANK0 1 cstackBANK0 Firmware.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON Firmware.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - Firmware.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit Firmware.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 Firmware.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3FC 0 CODE 0 text1 Firmware.obj
__ptext2 47E 0 CODE 0 text2 Firmware.obj
__ptext3 25C 0 CODE 0 text3 Firmware.obj
__ptext4 42 0 CODE 0 text4 Firmware.obj
__ptext5 49E 0 CODE 0 text5 Firmware.obj
__ptext6 460 0 CODE 0 text6 Firmware.obj
__ptext7 43C 0 CODE 0 text7 Firmware.obj
__ptext8 160 0 CODE 0 text8 Firmware.obj
__ptext9 48E 0 CODE 0 text9 Firmware.obj
__size_of_USART_WriteString 0 0 ABS 0 - Firmware.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 Firmware.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - Firmware.obj
USART_WriteChar@USART_Data 20 0 BANK0 1 cstackBANK0 Firmware.obj
__end_of__initialization 3A 0 CODE 0 cinit Firmware.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Firmware.obj
_TXSTAbits 98 0 ABS 0 - Firmware.obj
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 Firmware.obj
__end_of_main 3FC 0 CODE 0 maintext Firmware.obj
_PORTA 5 0 ABS 0 - Firmware.obj
_PORTB 6 0 ABS 0 - Firmware.obj
_PORTC 7 0 ABS 0 - Firmware.obj
_RCREG 1A 0 ABS 0 - Firmware.obj
_SPBRG 99 0 ABS 0 - Firmware.obj
_TRISA 85 0 ABS 0 - Firmware.obj
_TRISB 86 0 ABS 0 - Firmware.obj
_TRISC 87 0 ABS 0 - Firmware.obj
_TXREG 19 0 ABS 0 - Firmware.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry Firmware.obj
__CFG_CPD$OFF 0 0 ABS 0 - Firmware.obj
__pintentry 8 0 CODE 0 intentry Firmware.obj
__size_of_TIMER1_Init 0 0 ABS 0 - Firmware.obj
__size_of_ISR 0 0 ABS 0 - Firmware.obj
i1_TIMER1_Set 4AC 0 CODE 0 text10 Firmware.obj
_USART_Init 25C 0 CODE 0 text3 Firmware.obj
__initialization 2A 0 CODE 0 cinit Firmware.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - Firmware.obj
__pbssBANK0 39 0 BANK0 1 bssBANK0 Firmware.obj
__CFG_WRT$OFF 0 0 ABS 0 - Firmware.obj
__size_of_TIMER1_Set 0 0 ABS 0 - Firmware.obj
__pstrings 2F0 0 STRING 0 strings Firmware.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 1BD 37A A0 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 174 2
reset_vec 0 0 0 3 2
strings 0 178 2F0 45 2
config 0 2007 400E 1 2
