[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"6 C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"23 C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"109
[v _main main `(v  1 e 1 0 ]
"23 C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
[v _TIMER1_Init TIMER1_Init `(v  1 e 1 0 ]
"36
[v _TIMER1_Set TIMER1_Set `(v  1 e 1 0 ]
[v i1_TIMER1_Set TIMER1_Set `(v  1 e 1 0 ]
"6 C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"42
[v _USART_WriteChar USART_WriteChar `(v  1 e 1 0 ]
"48
[v _USART_WriteString USART_WriteString `(v  1 e 1 0 ]
"6 E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"11 C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
[v _ADC_Buffer ADC_Buffer `[4]uc  1 e 4 0 ]
"12
[v _CODIGO CODIGO `ui  1 e 2 0 ]
"13
[v _HIGH HIGH `uc  1 e 1 0 ]
"14
[v _LOW LOW `uc  1 e 1 0 ]
"57 E:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"164
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"214
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"276
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S69 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"475
[s S78 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S83 . 1 `S69 1 . 1 0 `S78 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES83  1 e 1 @11 ]
[s S19 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"547
[u S28 . 1 `S19 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES28  1 e 1 @12 ]
"632
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S464 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"678
[s S470 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S476 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S479 . 1 `S464 1 . 1 0 `S470 1 . 1 0 `S476 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES479  1 e 1 @16 ]
[s S177 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"992
[s S186 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S190 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S193 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S196 . 1 `S177 1 . 1 0 `S186 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES196  1 e 1 @24 ]
"1057
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1064
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S322 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1188
[s S328 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S336 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S339 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S342 . 1 `S322 1 . 1 0 `S328 1 . 1 0 `S336 1 . 1 0 `S339 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES342  1 e 1 @31 ]
[s S419 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1273
[s S426 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S430 . 1 `S419 1 . 1 0 `S426 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES430  1 e 1 @129 ]
"1323
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1435
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S221 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1633
[u S230 . 1 `S221 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES230  1 e 1 @140 ]
[s S140 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2023
[s S149 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S153 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S156 . 1 `S140 1 . 1 0 `S149 1 . 1 0 `S153 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES156  1 e 1 @152 ]
"2078
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S298 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2246
[s S303 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S308 . 1 `S298 1 . 1 0 `S303 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES308  1 e 1 @159 ]
"2531
[v _OERR OERR `VEb  1 e 0 @193 ]
"109 C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
[v _main main `(v  1 e 1 0 ]
{
"135
} 0
"6 C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
"12
[v USART_Init@BR BR `uc  1 a 1 24 ]
"6
[v USART_Init@BaudRate BaudRate `l  1 p 4 15 ]
"40
} 0
"6 E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"36 C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
[v _TIMER1_Set TIMER1_Set `(v  1 e 1 0 ]
{
[v TIMER1_Set@count count `ui  1 p 2 0 ]
"39
} 0
"23
[v _TIMER1_Init TIMER1_Init `(v  1 e 1 0 ]
{
"34
} 0
"6 C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"23
} 0
"23 C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"99
[v ISR@index index `uc  1 a 1 8 ]
"98
[v ISR@checksum checksum `uc  1 a 1 7 ]
"107
} 0
"36 C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
[v i1_TIMER1_Set TIMER1_Set `(v  1 e 1 0 ]
{
[v i1TIMER1_Set@count count `ui  1 p 2 0 ]
"39
} 0
"42 C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
[v _USART_WriteChar USART_WriteChar `(v  1 e 1 0 ]
{
[v USART_WriteChar@USART_Data USART_Data `uc  1 a 1 wreg ]
[v USART_WriteChar@USART_Data USART_Data `uc  1 a 1 wreg ]
[v USART_WriteChar@USART_Data USART_Data `uc  1 a 1 0 ]
"46
} 0
