___aldiv@counter 29 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR C6 0 CODE 0
__Hintentry 12 0 CODE 0
_LOW 7B 0 COMMON 1
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_ofi1_TIMER1_Set 240 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_HIGH 7C 0 COMMON 1
_OERR C1 0 ABS 0
_main 186 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of___aldiv C6 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_TIMER1_Set 239 0 CODE 0
i1TIMER1_Set@count 70 0 COMMON 1
__end_of__stringtab 1C8 0 STRING 0
__end_of_TIMER1_Init 222 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_USART_WriteChar 232 0 CODE 0
_ADC_Init 1F0 0 CODE 0
__end_of_ISR 13C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
TIMER1_Set@count 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
ISR@index 78 0 COMMON 1
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_CODIGO 79 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_TIMER1_Init 213 0 CODE 0
__size_ofi1_TIMER1_Set 0 0 ABS 0
init_fetch0 202 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 1C2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 47 0 BANK0 1
end_of_initialization 33 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__stringtab 1C2 0 STRING 0
__size_of_ADC_Init 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1C2 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
USART_WriteChar@USART_Data 70 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 13C 0 CODE 0
__ptext2 37 0 CODE 0
__ptext3 232 0 CODE 0
__ptext4 213 0 CODE 0
__ptext5 1F0 0 CODE 0
_TIMER1_Set 232 0 CODE 0
__ptext6 C6 0 CODE 0
__ptext7 239 0 CODE 0
__ptext8 22A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_USART_WriteChar 22A 0 CODE 0
__end_of__initialization 33 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
__size_of_TIMER1_Set 0 0 ABS 0
ISR@checksum 77 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_TIMER1_Init 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
USART_Init@BR 38 0 BANK0 1
__Hcinit 37 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 37 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_USART_WriteChar 0 0 ABS 0
_ADC_Buffer 41 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 222 0 CODE 0
_USART_Init 13C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_TIMER1_Set 239 0 CODE 0
__size_of___aldiv 0 0 ABS 0
init_ram0 206 0 CODE 0
USART_Init@BaudRate 2F 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
__end_of_ADC_Init 202 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 186 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 1C7 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 186 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 383 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 4E BANK0 20 1
strings 384 3DF STRING 384 0
text5 3E0 47F CODE 3E0 0
%locals
Firmware.obj
C:\Users\andre\AppData\Local\Temp\sg10.
665 15 0 CODE 0
668 15 0 CODE 0
742 15 0 CODE 0
743 16 0 CODE 0
744 17 0 CODE 0
745 18 0 CODE 0
746 19 0 CODE 0
747 1A 0 CODE 0
748 1B 0 CODE 0
749 1C 0 CODE 0
750 1D 0 CODE 0
751 1E 0 CODE 0
755 21 0 CODE 0
756 22 0 CODE 0
757 23 0 CODE 0
758 24 0 CODE 0
759 25 0 CODE 0
760 26 0 CODE 0
761 27 0 CODE 0
762 28 0 CODE 0
763 29 0 CODE 0
764 2A 0 CODE 0
765 2B 0 CODE 0
766 2C 0 CODE 0
767 2D 0 CODE 0
768 2E 0 CODE 0
771 2F 0 CODE 0
772 30 0 CODE 0
773 31 0 CODE 0
774 32 0 CODE 0
780 33 0 CODE 0
782 33 0 CODE 0
783 34 0 CODE 0
716 202 0 CODE 0
717 202 0 CODE 0
718 203 0 CODE 0
719 204 0 CODE 0
720 205 0 CODE 0
727 206 0 CODE 0
728 206 0 CODE 0
729 209 0 CODE 0
730 20A 0 CODE 0
731 20B 0 CODE 0
732 20C 0 CODE 0
733 20D 0 CODE 0
734 20E 0 CODE 0
735 20F 0 CODE 0
736 210 0 CODE 0
737 211 0 CODE 0
738 212 0 CODE 0
C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
109 186 0 CODE 0
112 186 0 CODE 0
113 18A 0 CODE 0
114 18E 0 CODE 0
115 192 0 CODE 0
116 195 0 CODE 0
117 199 0 CODE 0
120 19D 0 CODE 0
121 1AA 0 CODE 0
122 1AF 0 CODE 0
125 1B4 0 CODE 0
128 1BF 0 CODE 0
129 1C0 0 CODE 0
131 1C1 0 CODE 0
C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
6 13C 0 CODE 0
12 13C 0 CODE 0
15 13F 0 CODE 0
16 16A 0 CODE 0
19 16E 0 CODE 0
20 16F 0 CODE 0
21 170 0 CODE 0
22 171 0 CODE 0
23 172 0 CODE 0
24 173 0 CODE 0
25 174 0 CODE 0
28 175 0 CODE 0
29 178 0 CODE 0
30 179 0 CODE 0
31 17A 0 CODE 0
32 17B 0 CODE 0
33 17C 0 CODE 0
34 17D 0 CODE 0
35 17E 0 CODE 0
38 17F 0 CODE 0
39 182 0 CODE 0
40 185 0 CODE 0
E:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
6 37 0 CODE 0
14 37 0 CODE 0
15 3A 0 CODE 0
16 3C 0 CODE 0
17 47 0 CODE 0
18 49 0 CODE 0
19 49 0 CODE 0
20 4B 0 CODE 0
21 56 0 CODE 0
23 5A 0 CODE 0
24 62 0 CODE 0
25 68 0 CODE 0
26 6A 0 CODE 0
27 6C 0 CODE 0
28 75 0 CODE 0
26 79 0 CODE 0
31 7A 0 CODE 0
32 83 0 CODE 0
33 93 0 CODE 0
34 A1 0 CODE 0
36 A2 0 CODE 0
37 AB 0 CODE 0
39 AF 0 CODE 0
40 B2 0 CODE 0
41 BD 0 CODE 0
C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
36 232 0 CODE 0
38 232 0 CODE 0
39 238 0 CODE 0
23 213 0 CODE 0
26 213 0 CODE 0
27 216 0 CODE 0
28 217 0 CODE 0
29 218 0 CODE 0
30 219 0 CODE 0
31 21A 0 CODE 0
32 21B 0 CODE 0
33 21E 0 CODE 0
34 221 0 CODE 0
C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\adc.c
6 1F0 0 CODE 0
9 1F0 0 CODE 0
10 1F3 0 CODE 0
11 1F4 0 CODE 0
12 1F5 0 CODE 0
13 1F6 0 CODE 0
17 1F7 0 CODE 0
18 1FA 0 CODE 0
21 1FB 0 CODE 0
22 1FE 0 CODE 0
23 201 0 CODE 0
C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\main.c
23 C6 0 CODE 0
26 C6 0 CODE 0
28 C8 0 CODE 0
30 C9 0 CODE 0
52 D2 0 CODE 0
53 D6 0 CODE 0
55 DA 0 CODE 0
56 E1 0 CODE 0
58 E8 0 CODE 0
60 EA 0 CODE 0
61 F0 0 CODE 0
95 F4 0 CODE 0
96 FA 0 CODE 0
97 100 0 CODE 0
98 106 0 CODE 0
99 10A 0 CODE 0
101 10F 0 CODE 0
102 119 0 CODE 0
99 121 0 CODE 0
105 129 0 CODE 0
107 12F 0 CODE 0
23 4 0 CODE 0
C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\timers.c
36 239 0 CODE 0
38 239 0 CODE 0
39 23F 0 CODE 0
C:\Projects\BitBucketProjects\Firmwares e Supervisorios\AquisicaoSinaisECG\Firmware\usart.c
42 22A 0 CODE 0
44 22B 0 CODE 0
45 22F 0 CODE 0
46 231 0 CODE 0
